POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=appdb
REPL_USER=replica_user
REPL_PASSWORD=replica_pass
DOMAIN=postgres-cluster
DEPLOYMENT=postgrescluster
NAMESPACE=default
IMAGE_PULL_SECRETS_NAME=regcred
PROJECT_PORT=80
REPLICA_COUNT=2
CI_REGISTRY=registry.gitlab.com
CI_PROJECT_NAMESPACE=postgrescluster
CI_PROJECT_NAME=postgrescluster
CI_PIPELINE_IID=1
CI_REGISTRY_USER=gitlab-ci-token
CI_REGISTRY_PASSWORD=${CI_REGISTRY_PASSWORD}
CI_REGISTRY_PASSWORD=supersecret
